<!DOCTYPE html>
<html lang="en">
<head>
    <!--Site Info-->
    <meta charset="UTF-8">
    <title>Chocolate Pinecone</title>
    <meta name="author" content="Jelmer Pijnappel">

    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--FONT-->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/content.css">

    <style>
        body {
            background: #151515 url("images/website-bg.jpg") no-repeat;
            color: #ffffff;
        }

        a {
            color: #ff4f00;
            transition: color 300ms;
        }

        a:hover {
            color: #993800;
            transition: color 300ms;
        }

        .logo-container {
            text-align:center;
        }
    </style>
</head>
<body>

<!-- Content -->
<div class="container">
    <div class="logo-container">
        <img src="images/Logo/Logo.png">
    </div>
    <div class="row">
        <h4><br>Unfortunately, this website does not support the browser you are using.<br>
            Please use a different browser.</h4>
    </div>
</div>


<!-- Footer -->
<footer>
    <p>Copyright &copy; Chocolate Pinecone 2018 &middot; by <a href="contact">Jelmer Pijnappel</a></p>
</footer>
</body>
</html>